*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
  }



  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
  }



  /*box*/
.card{
    border: 1px solid #777;
    --padding: 1rem;
    border-radius: .25rem;
    overflow: hidden;
}
.header{
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}
.body{
    font-size: .9rem;
    padding: 0 var(--padding);
}
.footer{
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}
.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}
.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}
.btn:hover, btn:focus{
    background: hsl(200, 50%, 60%);
}
.btn-outline:hover, .btn-outline:focus{
    background: hsl(200, 50%, 90%);
}
.btn + .btn {
    margin-left: .25rem;
  }



/* box1 */
.card1{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}



/* box2 */
.header-img{
    padding: 0;
    overflow: hidden;
}
.header.header-img > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
.card2:hover > .header-img > img{
    transform: scale(1.025);
}